# Ubuntu Terminal Monokai Color Scheme

* Background Color: 121114 (Dark Purple)
* Text Color: FFFFFF (White)

* Palette Color 00: 48483E (Grey)
* Palette Color 01: FA2772 (Pink)
* Palette Color 02: A7E22E (Green)
* Palette Color 03: E7DB75 (Yellow)
* Palette Color 04: 66D9EE (Blue)
* Palette Color 05: 9358FE (Purple)
* Palette Color 06: 36AF90 (Teal)
* Palette Color 07: CFD0C2 (Tan)
* Palette Color 08: 606058 (Light-Grey)
* Palette Color 09: FB4485 (Light-Pink)
* Palette Color 10: B3E64A (Light-Green)
* Palette Color 11: EAE087 (Light-Yellow)
* Palette Color 12: 7ADEF0 (Light-Blue)
* Palette Color 13: B993FF (Light-Purple)
* Palette Color 14: 51BA9F (Light-Teal)
* Palette Color 15: D5D6CA (Light-Tan)
